# today-retry

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: coveralls.yaml  deploy-snapshots.yml  multi-env.yaml
.run/: Tests in 'today-retry'.run.xml
gradle/: infra-module.gradle  publications.gradle
src/main/java/infra/classify/: Classifier.java  ClassifierAdapter.java
src/main/java/infra/classify/util/: MethodInvoker.java
src/main/java/infra/retry/: RetryState.java  package-info.java
src/main/java/infra/retry/annotation/: RecoverAnnotationRecoveryHandler.java  RetryConfiguration.java
src/main/java/infra/retry/backoff/: BackOffPolicy.java
src/main/java/infra/retry/interceptor/: MethodArgumentsKeyGenerator.java  StatefulRetryOperationsInterceptor.java
src/main/java/infra/retry/stats/: DefaultStatisticsRepository.java  StatisticsRepository.java
src/main/java/infra/retry/support/: DefaultRetryState.java  RetrySynchronizationManager.java
